;
; HybridHookDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HybridHookDriver.cat
DriverVer = 04/19/2019,9.31.33.579

[DestinationDirs]
DefaultDestDir = 12
HybridHookDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HybridHookDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%HybridHookDriver.DeviceDesc%=HybridHookDriver_Device, Root\HybridHookDriver ; TODO: edit hw-id

[HybridHookDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HybridHookDriver.sys

;-------------- Service installation
[HybridHookDriver_Device.NT.Services]
AddService = HybridHookDriver,%SPSVCINST_ASSOCSERVICE%, HybridHookDriver_Service_Inst

; -------------- HybridHookDriver driver install sections
[HybridHookDriver_Service_Inst]
DisplayName    = %HybridHookDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HybridHookDriver.sys

;
;--- HybridHookDriver_Device Coinstaller installation ------
;

[HybridHookDriver_Device.NT.CoInstallers]
AddReg=HybridHookDriver_Device_CoInstaller_AddReg
CopyFiles=HybridHookDriver_Device_CoInstaller_CopyFiles

[HybridHookDriver_Device_CoInstaller_AddReg]
;


[HybridHookDriver_Device_CoInstaller_CopyFiles]
;


[HybridHookDriver_Device.NT.Wdf]
KmdfService =  HybridHookDriver, HybridHookDriver_wdfsect
[HybridHookDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HybridHookDriver Installation Disk"
HybridHookDriver.DeviceDesc = "HybridHookDriver Device"
HybridHookDriver.SVCDESC = "HybridHookDriver Service"
