;
; ProcessName.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessName.cat
DriverVer = 03/15/2019,2.41.51.847

[DestinationDirs]
DefaultDestDir = 12
ProcessName_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessName.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%ProcessName.DeviceDesc%=ProcessName_Device, Root\ProcessName ; TODO: edit hw-id

[ProcessName_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessName.sys

;-------------- Service installation
[ProcessName_Device.NT.Services]
AddService = ProcessName,%SPSVCINST_ASSOCSERVICE%, ProcessName_Service_Inst

; -------------- ProcessName driver install sections
[ProcessName_Service_Inst]
DisplayName    = %ProcessName.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessName.sys

;
;--- ProcessName_Device Coinstaller installation ------
;

[ProcessName_Device.NT.CoInstallers]
AddReg=ProcessName_Device_CoInstaller_AddReg
CopyFiles=ProcessName_Device_CoInstaller_CopyFiles

[ProcessName_Device_CoInstaller_AddReg]
;


[ProcessName_Device_CoInstaller_CopyFiles]
;


[ProcessName_Device.NT.Wdf]
KmdfService =  ProcessName, ProcessName_wdfsect
[ProcessName_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessName Installation Disk"
ProcessName.DeviceDesc = "ProcessName Device"
ProcessName.SVCDESC = "ProcessName Service"
