;
; HelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=hello ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloWorld.cat
DriverVer = 03/18/2019,23.40.15.739

[DestinationDirs]
DefaultDestDir = 12
HelloWorld_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWorld.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%HelloWorld.DeviceDesc%=HelloWorld_Device, root\HelloWorld ; TODO: edit hw-id

[HelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloWorld.sys

;-------------- Service installation
[HelloWorld_Device.NT.Services]
AddService = HelloWorld,%SPSVCINST_ASSOCSERVICE%, HelloWorld_Service_Inst

; -------------- HelloWorld driver install sections
[HelloWorld_Service_Inst]
DisplayName    = %HelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloWorld.sys

;
;--- HelloWorld_Device Coinstaller installation ------
;

[HelloWorld_Device.NT.CoInstallers]
AddReg=HelloWorld_Device_CoInstaller_AddReg
CopyFiles=HelloWorld_Device_CoInstaller_CopyFiles

[HelloWorld_Device_CoInstaller_AddReg]
;


[HelloWorld_Device_CoInstaller_CopyFiles]
;


[HelloWorld_Device.NT.Wdf]
KmdfService =  HelloWorld, HelloWorld_wdfsect
[HelloWorld_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nitin" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloWorld Installation Disk"
HelloWorld.DeviceDesc = "HelloWorld Device"
HelloWorld.SVCDESC = "HelloWorld Service"
