;
; KernelInjector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelInjector.cat
DriverVer = 05/23/2019,17.9.14.374

[DestinationDirs]
DefaultDestDir = 12
KernelInjector_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelInjector.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%KernelInjector.DeviceDesc%=KernelInjector_Device, Root\KernelInjector ; TODO: edit hw-id

[KernelInjector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelInjector.sys

;-------------- Service installation
[KernelInjector_Device.NT.Services]
AddService = KernelInjector,%SPSVCINST_ASSOCSERVICE%, KernelInjector_Service_Inst

; -------------- KernelInjector driver install sections
[KernelInjector_Service_Inst]
DisplayName    = %KernelInjector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelInjector.sys

;
;--- KernelInjector_Device Coinstaller installation ------
;

[KernelInjector_Device.NT.CoInstallers]
AddReg=KernelInjector_Device_CoInstaller_AddReg
CopyFiles=KernelInjector_Device_CoInstaller_CopyFiles

[KernelInjector_Device_CoInstaller_AddReg]
;


[KernelInjector_Device_CoInstaller_CopyFiles]
;


[KernelInjector_Device.NT.Wdf]
KmdfService =  KernelInjector, KernelInjector_wdfsect
[KernelInjector_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelInjector Installation Disk"
KernelInjector.DeviceDesc = "KernelInjector Device"
KernelInjector.SVCDESC = "KernelInjector Service"
