;
; HookDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookDriver.cat
DriverVer = 03/22/2019,2.47.30.822

[DestinationDirs]
DefaultDestDir = 12
HookDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%HookDriver.DeviceDesc%=HookDriver_Device, Root\HookDriver ; TODO: edit hw-id

[HookDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookDriver.sys

;-------------- Service installation
[HookDriver_Device.NT.Services]
AddService = HookDriver,%SPSVCINST_ASSOCSERVICE%, HookDriver_Service_Inst

; -------------- HookDriver driver install sections
[HookDriver_Service_Inst]
DisplayName    = %HookDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookDriver.sys

;
;--- HookDriver_Device Coinstaller installation ------
;

[HookDriver_Device.NT.CoInstallers]
AddReg=HookDriver_Device_CoInstaller_AddReg
CopyFiles=HookDriver_Device_CoInstaller_CopyFiles

[HookDriver_Device_CoInstaller_AddReg]
;


[HookDriver_Device_CoInstaller_CopyFiles]
;


[HookDriver_Device.NT.Wdf]
KmdfService =  HookDriver, HookDriver_wdfsect
[HookDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookDriver Installation Disk"
HookDriver.DeviceDesc = "HookDriver Device"
HookDriver.SVCDESC = "HookDriver Service"
